# EynwaDiscordBot

./: EynwaDiscordBot.sln  README.md
Discord.Interop/: Eynwa.Interop.csproj
Discord.Interop/Services/: ITwitchApiService.cs
Discord.Logic/: Eynwa.Logic.csproj
Discord.Models/: Eynwa.Models.csproj
Discord.Models/Constants/: SystemConstants.cs
Discord.Models/Entities/Account/: Role.cs  UserInfo.cs
Discord.Models/Entities/Stats/: Game.cs  GameSessions.cs
Discord.Models/Twitch/: GameInfo.cs  SessionParameters.cs
EynwaDiscordBot/: CommandHandler.cs  EynwaDiscordBot.csproj  Program.cs
EynwaDiscordBot/Extensions/: UserActivity.cs
EynwaDiscordBot/Modules/: PlaySong.cs  SessionsStats.cs
